# Folium

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/promni/folium/: FoliumApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/promni/folium/data/: Storage.android.kt
composeApp/src/androidMain/kotlin/com/promni/folium/presentation/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/promni/folium/presentation/ui/utils/: UiUtils.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  portfolio_icon.xml
composeApp/src/androidMain/res/values/: color.xml  ic_launcher_background.xml  strings.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: chip_icon_android.xml  chip_icon_desktop.xml  chip_icon_ios.xml  chip_icon_web.xml  email_to.xml  github_logo.xml  ic_de.xml  ic_gb.xml  linkedin_logo.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/kotlin/com/promni/folium/: App.kt  Greeting.kt  MainScreen.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/promni/folium/data/: Platform.kt  ProjectItemData.kt  Projects.kt  Storage.kt
composeApp/src/commonMain/kotlin/com/promni/folium/data/model/: Language.kt  UserPreferences.kt
composeApp/src/commonMain/kotlin/com/promni/folium/di/: AppModule.kt  Koin.kt  StorageModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/promni/folium/localization/: AppStrings.kt  DeStrings.kt  EnStrings.kt  StringProvider.kt
composeApp/src/commonMain/kotlin/com/promni/folium/localization/markdown/: BevrageDescriptionMarkdown.kt  CoviDescriptionMarkdown.kt  FoliumDescriptionMarkdown.kt  GymboomDescriptionMarkdown.kt  IpdigitalDescriptionMarkdown.kt  LitepdfDescriptionMarkdown.kt  MftDescriptionMarkdown.kt  TarotDescriptionMarkdown.kt
composeApp/src/commonMain/kotlin/com/promni/folium/navigation/: AppNavigation.kt  ExternalUriHandler.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/promni/folium/presentation/ui/components/: Carousel.kt  HorizontalImageCarousel.kt  LanguagePicker.kt  RoleChip.kt  ZoomableFullscreenImage.kt
composeApp/src/commonMain/kotlin/com/promni/folium/presentation/ui/screen/: MainScreen.kt  ProjectDetailScreen.kt
composeApp/src/commonMain/kotlin/com/promni/folium/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/promni/folium/presentation/ui/utils/: DevicePreviews.kt  UiUtils.kt
composeApp/src/commonMain/kotlin/com/promni/folium/viewmodel/: SettingsViewModel.kt
composeApp/src/commonTest/kotlin/com/promni/folium/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/promni/folium/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/promni/folium/data/: Storage.ios.kt
composeApp/src/iosMain/kotlin/com/promni/folium/di/: Koin.kt
composeApp/src/iosMain/kotlin/com/promni/folium/presentation/ui/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/com/promni/folium/presentation/ui/utils/: UiUtils.ios.kt
composeApp/src/jsMain/kotlin/com/promni/folium/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/promni/folium/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/promni/folium/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/promni/folium/: main.kt
composeApp/src/webMain/kotlin/com/promni/folium/data/: Storage.web.kt
composeApp/src/webMain/kotlin/com/promni/folium/presentation/ui/theme/: Theme.web.kt
composeApp/src/webMain/kotlin/com/promni/folium/presentation/ui/utils/: UiUtils.web.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/yfar.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/icon-128x128.imageset/: Contents.json
